{
  "name": "trains",
  "version": "1.0.0",
  "description": "A data pack created with Sandstone",
  "scripts": {
    "watch": "sand watch",
    "build": "sand build"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "sandstone": "github:TheMrZZ/sandstone"
  },
  "devDependencies": {
    "@types/node": "^15.6.1",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^8.11.0",
    "eslint-config-xo": "^0.40.0",
    "prettier": "^2.6.0",
    "sandstone-cli": "^0.5.4",
    "typescript": "^4.3.2"
  },
  "engines": {
    "node": ">=12.9.0"
  }
}
